<html>
  <head>
    <title>Resume</title>
    <meta charset="utf-8" />
    <meta name="color-scheme" content="dark light" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        color: inherit;
      }

      body {
        margin: 1em;
      }

      @media print {
        @page {
          margin: 2cm;
        }

        body {
          margin: 0;
        }
      }

      article,
      .break-me-not {
        break-inside: avoid;
      }

      h1 {
        font-size: 2em;
        margin: 0.25em 0;
      }

      h2,
      h3,
      h5,
      h6 {
        margin-top: 0.5em;
        margin-bottom: 0.25em;
      }

      h4 {
        margin-top: 0;
        margin-bottom: 0.5em;
      }

      h6 {
        font-weight: normal;
      }

      article {
        margin-bottom: 1.25em;
      }

      article p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      section {
        margin-bottom: 2em;
      }

      ul {
        margin-top: 0.25em;
      }
    </style>
  </head>
  <body>
    {{&contents}}
  </body>
</html>
